VITE_API_URL=https://collab-suite.onrender.com
VITE_SUPABASE_URL=https://zwyafaukgvnretgglykx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eWFmYXVrZ3ZucmV0Z2dseWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDMwMzYsImV4cCI6MjA3NDAxOTAzNn0.D9JPIybz6LZ2wpLA4GWDezze_hmsat1ZHqs7Mc7a6h0
VITE_YJS_WS_URL=ws://localhost:1234
